# peacetrue-dubbo

./: .gitignore  README.adoc  build.gradle  settings.gradle
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/pages/: index.adoc
src/main/java/com/github/peacetrue/dubbo/: DubboContextFilter.java
src/test/java/com/github/peacetrue/dubbo/: DemoService.java  DemoServiceImpl.java  DubboContextApplicationListener.java  DubboContextFilterTest.java  DubboContextFilterTestForXML.java  DubboProviderApplication.java  SomeService.java  SomeServiceImpl.java  application-consumer.properties  application-provider.properties
src/test/java/com/github/peacetrue/dubbo/consumer/: Consumer.java  ConsumerApplication.java  DubboContextFilterTest.java
src/test/java/com/github/peacetrue/dubbo/multipleregistry/: ConsumerProperties.java  ConsumerXml.java  application-consumer.properties  consumer.xml  package-info.java
src/test/java/com/github/peacetrue/dubbo/multipleregistry/provider1/: Consumer1.java  Provider1.java  Provider1Service.java  Provider1ServiceImpl.java  application-consumer1.properties  application-provider1.properties
src/test/java/com/github/peacetrue/dubbo/multipleregistry/provider2/: Provider2.java  Provider2Service.java  Provider2ServiceImpl.java  application-provider2.properties
src/test/java/com/github/peacetrue/dubbo/multipleregistry/providerconsumer/: ProviderConsumer.java  ProviderConsumerService.java  ProviderConsumerServiceImpl.java  application-providerconsumer.properties
src/test/java/com/github/peacetrue/dubbo/provider/: Provider.java  ProviderApplication.java
src/test/resources/: DubboContextApplicationListener.java  application.properties  consumer.xml  dubbo-consumer.xml  provider.xml
